{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-F9D8MUD\\SQLEXPRESS;Database=ECommercSV;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NOLUlIXXhuR1mQgAj4nhOPQU4xmHxwD3vdYVO4KOvFd4taDrcojPiaC19yQLKNs9HA10JKyWZpO5fk0gK5pGFjm00dHtLMELR",
    "PublishableKey": "pk_test_51NOLUlIXXhuR1mQgwnJRqH3JwUeQZw4d4PtsA5F01CQbdnkKVlSyYgQFkOSaPQOVXVxaIX9hltrBGbZ9ezbcc4w000x0U3DFVx"
  }
}
